{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Conversation App",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/conversation_app.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python Debugger: With Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [],
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
